#container{
border-radius: 5px;
overflow: auto;

}
#navbar{
    height: 50px;
    width: auto;
    display: flex;
  justify-content: space-evenly;
  background-color:rgb(203, 181, 221);
}
#navbar>img{
    height: 100%;
}
#navbar>a{
    padding-top: 14px;
    color: black;
    text-size-adjust: 50px;
}
#line{
 
    height: 60px;
    display: flex;
    justify-content: center;
  gap: 40px;
padding-top: 20px;
color: black;
border-radius: 5px;
 
}
#line>div>input{
    border-radius: 20px;
    height: 15px;
    padding: 5px;
    margin-top: 12px;
    width: 350px;
 
}
*{
    text-decoration: none;
}
a{
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: white;
}
#blackBox{
 
    height: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    size-adjust:5px ;
    padding-top: 10px;
    background-color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
#box{
    margin-top: 8px;
    height: 380px;
    border-radius: 5px;
    display: flex;
    gap: 10px;
}
#box>div{
    height: 100%;
    width: 500px;
    font-family:sans-serif;
    font-size: small;
    border-radius: 6px;
  
}
#box>div>img{
    height: 70%;
    width: 100%;
}
h3{
    color: white;
}
#grid{
    height: auto;
    width:70%;
    padding-left: 200px;
   display: flex;
   gap: 20px;
}
#grid>div{
    padding-top: 7px;
    height: 220px;
    width: 150px;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   border-radius: 2px;
}
#grid>div>img{
    width: 80%;
    height:  45%;
}
#grid2{
    height: auto;
    width:70%;
    padding-left: 200px;
   display: flex;
   gap: 20px;
}
#grid2>div{
    padding-top: 7px;
    height: 220px;
    width: 150px;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   border-radius: 2px;
}
#grid2>div>img{
    width: 80%;
    height:  45%;
}
#grid3{
    height: auto;
    width:70%;
    padding-left: 200px;
   display: flex;
   gap: 20px;
}
#grid3>div{
    padding-top: 7px;
    height: 340px;
    width: 100%;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   border-radius: 2px;
}
#grid3>div>img{
    width: 80%;
    height:  45%;
}
#grid3>div>p{
   font-size: x-small;
   padding: 2px;
}
#grid3>div>span{
    display: flex;
    padding-left: 20px;
    gap: 40px;
}
#grid3>div>button{
    width: 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    border-radius: 8px;
    padding: 2px;

}
#f-hader{
    background-color: rgb(170, 167, 167);
    text-align: center;
    padding: 8px;
}
#footer{
    height: 670px;
    width: 100%;
    background-color: black;
   padding: 30px;
   padding-right: 30px;
}
#footer>div{
    display: flex;
    justify-content: space-evenly;
    font-size: small;
    text-align: center;
    padding-left: 20px;
}
#main{
    display: flex;
    font-size: 600px;
}
#end{
    display: flex;
}